# Spring-Boot

springbootapp/: .gitignore  pom.xml
springbootapp/src/main/java/com/epam/: MainEntryConsolePoint.java  MainEntryPoint.java
springbootapp/src/main/java/com/epam/actuator/: UserStatusDistributionHealthIndicator.java
springbootapp/src/main/java/com/epam/config/: OAuth2WebSecurityConfigurerAdapter.java
springbootapp/src/main/java/com/epam/controller/: AdminController.java  AuthenticationController.java  UserController.java
springbootapp/src/main/java/com/epam/dto/: AuthenticationRequestDto.java  UserDto.java  UserDtoMapper.java
springbootapp/src/main/java/com/epam/model/: BaseEntity.java  Role.java  Status.java  User.java
springbootapp/src/main/java/com/epam/repository/: RoleRepository.java  UserRepository.java
springbootapp/src/main/java/com/epam/security/: JwtUserDetailsService.java
springbootapp/src/main/java/com/epam/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
springbootapp/src/main/java/com/epam/service/: UserService.java
springbootapp/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties
springbootapp/src/main/resources/liquibase/: db.changelog-1.0.xml
springbootapp/src/test/java/com/epam/controller/: AdminControllerTest.java  UserControllerTest.java
springbootapp/src/test/java/com/epam/repository/: UserRepositoryTest.java
springbootapp/src/test/java/com/epam/service/: UserServiceTest.java
